# Academic-Project-Repository

./: AcademicProjectRepository.sln  README.md
Admin/: Admin.csproj  Program.cs  _Imports.razor
Admin/Layout/: MainLayout.razor  NavMenu.razor
Admin/Properties/: launchSettings.json
Admin/adminkit-main/static/: index.html
Admin/wwwroot/: index.html
Client/: Client.csproj
Client/Properties/: launchSettings.json
Server/: AutoMapperProfile.cs  Program.cs  Server.csproj  Server.http  WeatherForecast.cs  appsettings.json
Server/Controllers/: FileController.cs  ProjectContributorController.cs  ProjectGroupController.cs  ProjectReportController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: AcademicProjectDbContext.cs
Server/Migrations/: 20241012132941_init.Designer.cs  20241012132941_init.cs  20241014141946_initial.Designer.cs  20241014141946_initial.cs  20241016200839_AddApplicationRole.Designer.cs  20241016200839_AddApplicationRole.cs  AcademicProjectDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: ApplicationUserService.cs  ProjectContributorService.cs  ProjectGroupService.cs  ProjectReportService.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: ProjectContributorDto.cs  ProjectGroupDto.cs  ProjectReportDto.cs
Shared/Enums/: Department.cs  PublicationStatus.cs  YearOfStudy.cs
Shared/Models/: ApplicationUser.cs  Login.cs  Mail.cs  ProjectContributor.cs  ProjectGroup.cs  ProjectReport.cs  Register.cs
Shared/Services/Contracts/: IApplicationUserService.cs  IApplicationnUserService.cs  IGenericBaseService.cs  IMailService.cs  IProjectContributorService.cs  IProjectGroupService.cs  IProjectReportService.cs
Shared/Utils/: ServiceResponse.cs  UploadService.cs
